upstream back_server {
    server payload:3000;
}

server {
    listen 80;

    location /media/ {
        alias /var/payload-admin/media/;
    }

    location /logs/ {
        alias /var/merchant-bot/;
    }

    location / {
        proxy_pass http://back_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}